{
  "name": "talkgen",
  "version": "1.0.0",
  "description": "AI Talking Avatar Generator",
  "author": {
    "name": "Vidline Inc.",
    "url": "https://awesomize.ai/apps/talk-gen"
  },
  "homepage": "https://awesomize.ai/apps/talk-gen",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "TalkGen",
    "shortDescription": "AI Talking Avatar Generator",
    "longDescription": "Generate professional talking videos. Upload your own photo or choose an avatar, select from various languages, and get  results with perfect lip-sync. Ideal for social media, marketing, and training. \n\nHow to Use in ChatGPT\n1. Connect: Connect TalkGen to ChatGPT.\n2. Trigger: Activate the app using one of these methods:\nType Commands: Simply type “@” then choose TalkGen, or type “TalkGen” in the chat box.\n3. Create: That’s it!",
    "developerName": "Vidline Inc.",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://awesomize.ai/apps/talk-gen",
    "privacyPolicyURL": "https://awesomize.ai/privacy",
    "termsOfServiceURL": "https://awesomize.ai/terms",
    "defaultPrompt": [
      "Make short talking-avatar videos for freelance graphic design client updates"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
