{
  "name": "kiwi-com",
  "version": "1.0.0",
  "description": "Flexible flight search",
  "author": {
    "name": "Kiwi.com",
    "url": "https://kiwi.com"
  },
  "homepage": "https://kiwi.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Kiwi.com",
    "shortDescription": "Flexible flight search",
    "longDescription": "Search for flights with flexible options around dates, nearby airports, baggage, and stops. \nDiscover cheaper routes through virtual interlining (combining flights from different airlines that don't normally connect).\nExplore destinations with \"anywhere\" searches or browse multiple options on an interactive map.\nGet full itineraries with pricing, schedules, and booking links - all within the chat.",
    "developerName": "Kiwi.com",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://kiwi.com",
    "privacyPolicyURL": "https://kiwi.com/privacy",
    "termsOfServiceURL": "https://www.kiwi.com/pages/content/terms",
    "defaultPrompt": [
      "Flights from SF to some scuba-friendly destination south"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
