{
  "name": "atlys",
  "version": "1.0.0",
  "description": "Get Your Visa on Time",
  "author": {
    "name": "Atlys",
    "url": "https://www.atlys.com/"
  },
  "homepage": "https://www.atlys.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Atlys",
    "shortDescription": "Get Your Visa on Time",
    "longDescription": "Get verified visa requirements in seconds. Simply ask \"Do I need a visa for Austria as an Indian citizen?\" and Atlys App searches official government and embassy websites to deliver accurate, up-to-date answers. No more hunting through dozens of confusing portals or risking outdated information. Find out which visas you need, what documents are required, and get clear explanations, all verified from official sources. Whether you're planning a vacation, business trip, or relocation, get the visa information you need with confidence, right in your chat.",
    "developerName": "Atlys",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.atlys.com/",
    "privacyPolicyURL": "https://www.atlys.com/privacy",
    "termsOfServiceURL": "https://www.atlys.com/terms",
    "defaultPrompt": [
      "Hey , US trip as an Indian, what do I need"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
