{
  "name": "cars24",
  "version": "1.0.0",
  "description": "Find your dream car",
  "author": {
    "name": "CARS24 Services Private Limited",
    "url": "https://www.cars24.com/"
  },
  "homepage": "https://www.cars24.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "CARS24",
    "shortDescription": "Find your dream car",
    "longDescription": "The Cars24 App in ChatGPT is a one-stop destination to seamlessly buy cars online.\nExplore the largest inventory of quality-checked pre-owned cars in India, or browse and compare new cars online. \nAt Cars24, you can buy pre-loved cars that come with in-depth inspection reports, no paperwork hassles, flexible financing, industry-leading warranty, easy returns and end-to-end RC transfer services. \nConnect with Cars24 and experience a seamless car buying experience.",
    "developerName": "CARS24 Services Private Limited",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.cars24.com/",
    "privacyPolicyURL": "https://www.cars24.com/privacy-policy/",
    "termsOfServiceURL": "https://www.cars24.com/terms-of-use/",
    "defaultPrompt": [
      "Can you suggest cars under ₹10 lakh for a family of four"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
