{
  "name": "redfin",
  "version": "2.0.0",
  "description": "Find and tour homes for sale",
  "author": {
    "name": "Redfin",
    "url": "https://www.redfin.com/"
  },
  "homepage": "https://www.redfin.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Redfin",
    "shortDescription": "Find and tour homes for sale",
    "longDescription": "Redfin makes it easier to find homes for sale by letting you search through conversation, not complex filters.\n\nWith Redfin, you can describe what you’re looking for in your own words and refine your search naturally through follow-up questions. Whether you care most about price, location, home style, or specific features, the experience helps surface homes that better match what you mean, not just what you type.\nYou can browse photos, maps, and up-to-date property details, then schedule a tour with ease when you’re ready to take the next step.\n\nYou can ask questions like:\n • Show me remodeled homes in the East Bay under $900,000\n • Find single-family homes near parks with high ceilings within 40 minutes of Austin\n • Show me homes in Oceanside under $800k",
    "developerName": "Redfin",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.redfin.com/",
    "privacyPolicyURL": "https://www.redfin.com/about/privacy-policy",
    "termsOfServiceURL": "https://www.redfin.com/about/terms-of-use",
    "defaultPrompt": [
      "Show me 3 bedroom homes in Seattle with a modern kitchen"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
