{
  "name": "priceline",
  "version": "2.0.0",
  "description": "Find hotel and travel deals",
  "author": {
    "name": "Priceline.com LLC",
    "url": "https://www.priceline.com/"
  },
  "homepage": "https://www.priceline.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Priceline",
    "shortDescription": "Find hotel and travel deals",
    "longDescription": "Planning a trip? Add Priceline to search for hotels right in your conversation. Tell ChatGPT where you're going, when, and what matters — close to downtown, near the beach, budget-friendly — and get results on an interactive map with live Priceline deals. Easily compare options, then book on Priceline or continue your conversation with Penny, Priceline's AI travel agent.",
    "developerName": "Priceline.com LLC",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.priceline.com/",
    "privacyPolicyURL": "https://www.priceline.com/static-pages/privacy-policy.html",
    "termsOfServiceURL": "https://www.priceline.com/static-pages/terms_en.html",
    "defaultPrompt": [
      "Pet friendly hotels in Chicago"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
